spring.application.name=RegistrateNewApp
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jackie63

#-------------- Hibernate Configuration --------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#-------------- Spring log/actuator --------------------
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*   
